SECRET_KEY='v3v5vfsn0xxjtmb=eoawoiw$5br4g0r&jy_l39995h_93l+-z5'
AWS_SECRET_ACCESS_KEY='/0r7FmAVGQo+n890IK8AzKTT4gG7h076GADH6PPE'
AWS_ACCESS_KEY_ID='AKIA356SJQ4AC2HCAYPJ'
AWS_STORAGE_BUCKET_NAME='ehealthcare-static'
AWS_S3_REGION_NAME='us-east-1'
DB_NAME='ehealthcare'
DB_USER='admin'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_PORT=''